DB_HOST=localhost            # The host where your MySQL server is running
DB_USERNAME=root             # Your MySQL username
DB_PASSWORD=Ee/51874235      # Your MySQL password
DB_NAME=hospital_db          # The database name you want to connect to
